<!DOCTYPE html>
<html lang="pt-br" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Como analisar um problema | Diego Brocanelli</title>
<meta name="keywords" content="análise, analisar, soft skills, problema" />
<meta name="description" content="Como analisar um problema? Sumário O que motivou o post? O que caracteriza uma análise ser ruim? Consequências de uma má análise O que faz uma análise ser excelente? Exemplo prático Considerações finais O que motivou o post? Somos programadores e analisar faz parte do nosso dia a dia, seja para resolver problemas, criar novas funcionalidades ou implementar melhorias. Fazer uma excelente análise é essencial para garantir boas decisões e evitar retrabalho.">
<meta name="author" content="">
<link rel="canonical" href="https://diegobrocanelli.com.br/posts/como-analisar-um-problema/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c18f6860182e7002af473582222b37f9280d6e33be9205e2f8cf983993e44ff0.css" integrity="sha256-wY9oYBgucAKvRzWCIis3&#43;SgNbjO&#43;kgXi&#43;M&#43;YOZPkT/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://diegobrocanelli.com.br/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://diegobrocanelli.com.br/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://diegobrocanelli.com.br/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://diegobrocanelli.com.br/apple-touch-icon.png">
<link rel="mask-icon" href="https://diegobrocanelli.com.br/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.111.3">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://diegobrocanelli.com.br/" accesskey="h" title="Diego Brocanelli (Alt + H)">Diego Brocanelli</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://diegobrocanelli.com.br/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://diegobrocanelli.com.br/search/" title="Pesquisar (Alt &#43; /)" accesskey=/>
                    <span>Pesquisar</span>
                </a>
            </li>
            <li>
                <a href="https://diegobrocanelli.com.br/about/" title="Sobre">
                    <span>Sobre</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://diegobrocanelli.com.br/">Home</a>&nbsp;»&nbsp;<a href="https://diegobrocanelli.com.br/posts/">Posts</a></div>
    <h1 class="post-title">
      Como analisar um problema
    </h1>
    <div class="post-meta"><span title='2025-04-25 20:06:37 +0000 UTC'>2025-04-25</span>&nbsp;·&nbsp;8 min

</div>
  </header> 
  <div class="post-content"><h1 id="como-analisar-um-problema">Como analisar um problema?<a hidden class="anchor" aria-hidden="true" href="#como-analisar-um-problema">#</a></h1>
<h1 id="sumário">Sumário<a hidden class="anchor" aria-hidden="true" href="#sumário">#</a></h1>
<ul>
<li><a href="#o-que-motivou-o-post">O que motivou o post?</a></li>
<li><a href="#o-que-caracteriza-uma-an%C3%A1lise-ser-ruim">O que caracteriza uma análise ser ruim?</a></li>
<li><a href="#consequ%C3%AAncias-de-uma-m%C3%A1-an%C3%A1lise">Consequências de uma má análise</a></li>
<li><a href="#o-que-faz-uma-an%C3%A1lise-ser-excelente">O que faz uma análise ser excelente?</a></li>
<li><a href="#exemplo-pr%C3%A1tico">Exemplo prático</a></li>
<li><a href="#considera%C3%A7%C3%B5es-finais">Considerações finais</a></li>
</ul>
<h2 id="o-que-motivou-o-post">O que motivou o post?<a hidden class="anchor" aria-hidden="true" href="#o-que-motivou-o-post">#</a></h2>
<p>Somos programadores e analisar faz parte do nosso dia a dia, seja para resolver problemas, criar novas funcionalidades ou implementar melhorias. Fazer uma excelente análise é essencial para garantir boas decisões e evitar retrabalho.</p>
<h2 id="por-que-analisar-bem-é-tão-importante">Por que analisar bem é tão importante?<a hidden class="anchor" aria-hidden="true" href="#por-que-analisar-bem-é-tão-importante">#</a></h2>
<p>Analisar bem significa reunir fatos e evidências para embasar nossas escolhas. Uma análise mal feita pode ter um impacto devastador, levando o time a seguir por caminhos equivocados e desperdiçar tempo e recursos.</p>
<blockquote>
<p><strong>Nota:</strong> Uma análise mal feita ou incompleta tem potencial devastador, levando a caminhos errados!</p>
</blockquote>
<h2 id="o-que-caracteriza-uma-análise-ser-ruim">O que caracteriza uma análise ser ruim?<a hidden class="anchor" aria-hidden="true" href="#o-que-caracteriza-uma-análise-ser-ruim">#</a></h2>
<p>São diversos os fatores que podem fazer com que a análise seja de péssima qualidade, falarei com mais detalhes a seguir.</p>
<h3 id="achismo">Achismo<a hidden class="anchor" aria-hidden="true" href="#achismo">#</a></h3>
<p>Achar é algo que nós programadores nunca devemos fazer! Pois, achando não temos dados e fatos para ponderar e buscar a melhor alternativa possível. Fora que, na minha visão, transmite um viés de amadorismo.</p>
<p>Imagine o cenário de um médico, você está com dor no estômago, e o mesmo &ldquo;acha&rdquo; que você tem “gastrite” e receita diversos remédios. Porém, no final das contas foi apenas o lanche que caiu mal.</p>
<p>Do mesmo modo que nunca esperamos nos consultar com um médico medíocre, nós também não devemos agir como tal.</p>
<blockquote>
<p><strong>Nota:</strong> Nunca devemos achar! Pois é adivinhar, e isso não faz parte do nosso papel como profissionais.</p>
</blockquote>
<h3 id="análise-rasa">Análise rasa<a hidden class="anchor" aria-hidden="true" href="#análise-rasa">#</a></h3>
<p>Fazer uma análise superficial, é tão perigoso quanto nenhuma análise, pois traz pouca ou nenhuma evidência, podendo estarem erradas!</p>
<p>Não poucas vezes, principalmente no início de carreira, iniciamos a análise e na primeira evidência que é achada tomamos como verdade, interrompemos a análise e partimos para a ação. Porém, não poucas vezes também, temos que parar o que está sendo feito, pois não está correto ou claro, devido à análise superficial, fazendo com que o planejamento seja superficial causando diversos retrabalhos.</p>
<blockquote>
<p><strong>Nota:</strong> Com uma análise rasa teremos um mapa incompleto, que leva a qualquer lugar, e quase sempre não será o destino desejado.</p>
</blockquote>
<h3 id="ignorar-evidências">Ignorar evidências<a hidden class="anchor" aria-hidden="true" href="#ignorar-evidências">#</a></h3>
<p>Durante a análise, se desconsideramos informações como logs, capturas de tela, mensagens, etc., podemos estar deixando para trás a origem do problema. Cada evidência é parte essencial para a montagem do contexto real do problema.</p>
<blockquote>
<p><strong>Nota:</strong> O quebra cabeça somente finaliza tendo todas as peças!</p>
</blockquote>
<h3 id="pular-etapas">Pular etapas<a hidden class="anchor" aria-hidden="true" href="#pular-etapas">#</a></h3>
<p>O mais comum é pularmos etapas de análise e irmos para o que “achamos” ser o mais complexo e por sua vez onde provavelmente está o problema.</p>
<h3 id="não-validar-hipóteses">Não validar hipóteses<a hidden class="anchor" aria-hidden="true" href="#não-validar-hipóteses">#</a></h3>
<p>Ter hipóteses é saudável, mas elas precisam ser investigadas e testadas. Sem validação, a hipótese vira achismo camuflado de lógica.</p>
<h2 id="consequências-de-uma-má-análise">Consequências de uma má análise<a hidden class="anchor" aria-hidden="true" href="#consequências-de-uma-má-análise">#</a></h2>
<ul>
<li><strong>Retrabalho:</strong> soluções erradas geram retrabalho e atrasos. A equipe perde tempo refazendo tarefas que poderiam ter sido evitadas com uma boa análise;</li>
<li><strong>Decisões erradas:</strong> sem evidências confiáveis, as decisões técnicas ou de negócio se baseiam em suposições, desviando completamente do real problema, impactando diretamente o produto e a experiência do usuário;</li>
<li><strong>Perda de confiança:</strong> a recorrência de falhas mina a confiança de colegas, gestores e clientes. Uma análise fraca compromete a imagem do profissional e da equipe;</li>
<li><strong>Desperdício de tempo e recurso:</strong> trabalhar na direção errada é queimar energia e tempo (dinheiro) em algo que não gera valor;</li>
<li><strong>Evoluções do sistema comprometidas:</strong> problemas mal compreendidos são empurrados para frente, aumentando dívidas técnicas e atrasando melhorias;</li>
<li><strong>Ruídos na comunicação:</strong> sem uma análise clara e bem estruturada, o alinhamento com stakeholders e o time fica comprometido. Isso torna o processo mais demorado e sujeito a interpretações erradas.</li>
</ul>
<h2 id="o-que-faz-uma-análise-ser-excelente">O que faz uma análise ser excelente?<a hidden class="anchor" aria-hidden="true" href="#o-que-faz-uma-análise-ser-excelente">#</a></h2>
<ul>
<li><strong>Análise técnica:</strong> devemos analisar sempre 100%, garantindo que todos os fatos e evidências necessárias foram mapeadas;</li>
<li><strong>Coleta de evidências:</strong> conforme analisamos, devemos coletar todas as evidências encontradas, imagens, logs, códigos, entrevista com as pessoas envolvidas, etc., imagine as evidências sendo como peças de um quebra cabeça, a diferença que podemos, às vezes, estar mexendo com peças de mais de um quebra-cabeça. Somente com todas as peças juntas poderemos entender o cenário completo;</li>
<li><strong>Opiniões externas:</strong> podemos até receber opiniões externas que nos ajudam, porém, não devemos negligenciar a análise completa. Não podemos ignorar nenhuma etapa, por mais óbvia que seja, pois o “é óbvio que já foi analisado” pode ser no final onde justamente o problema estava. Há momentos que o cliente pode abrir um chamado e descrever o que “acha”, porém, sempre repasse tudo, pode ser que em sua ótica o que foi desconsiderado por ele seja onde o problema se encontra;</li>
<li><strong>Hipóteses:</strong> podemos ter hipóteses de um problema ou ação, o que diferencia do “achismo” é o seu processo de análise e validação;</li>
<li><strong>Separe os contextos:</strong> nem tudo que parece bug é de fato. Pode ser uma regra de negócio mal compreendida ou uma nova necessidade;</li>
<li><em>Documentar:</em> sim! Tão importante quanto analisar é registrar o resultado da análise! Abordaremos melhor a seguir.</li>
</ul>
<blockquote>
<p><strong>Lembre-se!</strong> Uma ótima análise bem documentada monta todas as peças e deixa visível o resultado.</p>
</blockquote>
<h2 id="exemplo-prático">Exemplo prático<a hidden class="anchor" aria-hidden="true" href="#exemplo-prático">#</a></h2>
<p>Vamos pegar como exemplo um chamado aberto pelo cliente para a equipe de desenvolvimento.</p>
<div class="jumbotrom">
<p><strong>Chamado:</strong> #42</p>
<p><strong>De:</strong> Cliente</p>
<p><strong>Título:</strong> &ldquo;Sistema fora do ar&rdquo;</p>
<p><strong>Descrição:</strong> &ldquo;O relatório não exporta.&rdquo;</p>
</div>
<p>Como podemos observar, não conseguimos chegar a nenhuma conclusão, nem iniciar o processo de análise, pois as informações fornecidas pelo cliente são superficiais. Sendo assim é necessário que solicitemos mais informações do ocorrido.</p>
<div class="jumbotrom">
<p><strong>De:</strong> Programador</p>
<p><strong>Descrição:</strong> Olá, Cliente!</p>
<p>Recebemos seu chamado, mas precisamos de mais algumas informações para entender melhor o que está acontecendo:</p>
<ul>
<li>Em qual parte do sistema o erro ocorreu?</li>
<li>O que você estava tentando fazer?</li>
<li>O que aconteceu de diferente do esperado?</li>
<li>O erro acontece sempre ou foi pontual?</li>
<li>Se possível, nos envie uma imagem ou mensagem de erro que tenha aparecido.</li>
</ul>
</div>
<p>Como podemos observar acima, sinalizamos ao cliente que necessitamos de mais informações e listamos algumas informações.</p>
<div class="jumbotrom">
<p><strong>De:</strong> Cliente</p>
<p><strong>Descrição:</strong> Olá, Programador!</p>
<p>O problema está ocorrendo na tela de relatórios de atendimento.
Eu estava tentando gerar o relatório do mês de fevereiro entre as datas 15/02 até 01/02.</p>
<p>Ao clicar em &ldquo;Gerar&rdquo;, nada aconteceu — o relatório não é gerado e nenhuma mensagem foi exibida.
Testei mais de uma vez e o problema se repete.
Segue print da tela com os dados preenchidos.</p>
</div>
<p>Agora, com base nas respostas, podemos iniciar com maior clareza toda a análise necessária para a eventualidade mencionada pelo cliente.</p>
<p>Para isso:</p>
<ul>
<li>Acessamos a tela do relatório;</li>
<li>Replicamos o filtro mencionado pelo cliente.</li>
</ul>
<p>Ao observarmos o que foi dito pelo cliente, ele está invertendo as datas, e isso está impactando na busca das informações, porém, o sistema não informou ao cliente que não é possível gerar o relatório com a data inicial maior que a data final</p>
<h3 id="documentando-o-resultado-da-análise">Documentando o resultado da análise<a hidden class="anchor" aria-hidden="true" href="#documentando-o-resultado-da-análise">#</a></h3>
<p>Após a realização de toda a análise do problema, foi constatado o relatório não está sendo gerado pelo fato das datas estarem invertidas, com isso o programador respondeu ao chamado com a seguinte resposta.</p>
<div class="jumbotrom">
<p><strong>De:</strong> Programador</p>
<p><strong>Descrição:</strong> Olá, Cliente!</p>
<p>Conforme sua descrição e a imagem enviada, realizei a análise da eventualidade na geração do relatório.</p>
<p><strong>O que foi analisado:</strong></p>
<ul>
<li>Foi realizado acesso à tela do relatório;</li>
<li>Replicado os filtros com as datas informadas.</li>
</ul>
<p><strong>O que identificamos:</strong></p>
<p>Está sendo solicitado a geração do relatório com as datas invertidas, onde a data inicial é maior que a final.</p>
<p>Para que o relatório possa ser gerado, deve-se inverter as datas.</p>
<p>Estou anexando o relatório extraído.</p>
<p><strong>Próximas ações:</strong></p>
<p>O sistema deveria ter notificado da inversão das datas, iremos providenciar os ajustes e assim finalizado retornarei no chamado.</p>
<p>Atenciosamente,</p>
</div>
<p>Como podemos observar acima, a resposta traz de forma geral o problema, como a análise ocorreu sem trazer jargões técnicos e descreveu como e quando será solucionada a eventualidade trazida pelo cliente.</p>
<p>Fazendo assim, caso no futuro seja necessário retomar este chamado, ou mesmo outra pessoa tenha que compreender o que ocorreu, todas as mensagens trocadas entre cliente e programador descreve todo o caminho percorrido até a solução. Não deixando dúvidas no processo.</p>
<blockquote>
<p><strong>Atenção!</strong> A resposta da análise deve ser clara, direta e conter todas as informações necessárias para esclarecer a decisão tomada.</p>
</blockquote>
</aside>
<p>Para montar o texto de resposta sempre devemos ter em mente que tem que ser 100% compreensível pelo cliente ou quem ler o texto, nunca o foco é quem está escrevendo, pois ele está munido de todo o ocorrido na cabeça, devemos montar todas as peças para que todos possam ser capazes de ver o quebra-cabeça finalizado.</p>
<p>Particularmente gosto de dividir minha resposta nas três etapas:</p>
<ul>
<li>O problema que estou analisando;</li>
<li>Todo o processo de análise e seus resultados detalhados;</li>
<li>O que será feito com a decisão tomada.</li>
</ul>
<p>Nem sempre o resultado será uma ação propriamente dita, no exemplo que trouxe, por se tratar de uma falha houve ação de correção. Porém, podemos chegar em conclusões de que o reportado não é, de fato, um problema e sim uma ação decorrente a regra de negócio, ou também, que seja uma necessidade de evoluir o sistema e atualizar as regras de negócio.</p>
<h2 id="considerações-finais">Considerações finais<a hidden class="anchor" aria-hidden="true" href="#considerações-finais">#</a></h2>
<p>É compreensível que profissionais iniciantes tenham dificuldades em analisar, porém, somente a prática faz aumentar a experiência. Se desafie, aumente a dificuldade dos problemas, quebre a cabeça, troque experiências com seu time. Busque pessoas mais experientes e peça feedbacks!</p>


  </div>

  
  <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="Diego-Brocanelli/diego-brocanelli.github.io"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
    </script>
  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://diegobrocanelli.com.br/tags/an%C3%A1lise/">análise</a></li>
      <li><a href="https://diegobrocanelli.com.br/tags/analisar/">analisar</a></li>
      <li><a href="https://diegobrocanelli.com.br/tags/soft-skills/">soft skills</a></li>
      <li><a href="https://diegobrocanelli.com.br/tags/problema/">problema</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://diegobrocanelli.com.br/posts/introducao-ao-mcp/">
    <span class="title">« </span>
    <br>
    <span>Introdução ao MCP (Model Context Protocol)</span>
  </a>
  <a class="next" href="https://diegobrocanelli.com.br/posts/melhore-a-performance-do-seu-sistema-com-um-load-balancer/">
    <span class="title"> »</span>
    <br>
    <span>Melhore a performance do seu sistema com um load balancer</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Como analisar um problema on twitter"
        href="https://twitter.com/intent/tweet/?text=Como%20analisar%20um%20problema&amp;url=https%3a%2f%2fdiegobrocanelli.com.br%2fposts%2fcomo-analisar-um-problema%2f&amp;hashtags=an%c3%a1lise%2canalisar%2csoftskills%2cproblema">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Como analisar um problema on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdiegobrocanelli.com.br%2fposts%2fcomo-analisar-um-problema%2f&amp;title=Como%20analisar%20um%20problema&amp;summary=Como%20analisar%20um%20problema&amp;source=https%3a%2f%2fdiegobrocanelli.com.br%2fposts%2fcomo-analisar-um-problema%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2026 <a href="https://diegobrocanelli.com.br/">Diego Brocanelli</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
